<meta name="twitter:card" content="player">
<meta name="twitter:site" content="@i10v35w33t">
<meta name="twitter:title" content="ドン！明寺">
<meta name="twitter:description" content="ゲーム部、道明寺晴翔の二次創作ゲームです。織田信姫も友情出演。ハルカスを叩きつけろ！！！">
<meta name="twitter:image" content="https://238g.github.io/Prace/images/odanoharukasu/TwitterCard.jpg">
<meta name="twitter:player" content="https://238g.github.io/Prace/odanoharukasu.html">
<meta name="twitter:player:width" content="700">
<meta name="twitter:player:height" content="400">